<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .ali{
                color:red;
                text-align:center;
            }
            #reza{
                color:green;
                text-align:center;
            }
            h1{
                color:blue;
                font-size:12px;
            }
            h6{
                font-size:40px;
            }
            .red-button{
                background-color: red;
                color:#fff;
                border: 1px solid #000;
                border-radius: 0px;
                width:200px;
                height:30px;
                line-height: 30px;
                font-family: Tahoma;
                margin:20px;
            }
            .blue-button{
                background-color: blue;
                color:#fff;
                border: 1px solid #000;
                border-radius: 0px;
                width:200px;
                height:30px;
                line-height: 30px;
                font-family: Tahoma;
                margin:20px;
            }
            body{
                background-color:#aaa;
            }
            .my-shadow{
                box-shadow: 5px 5px 5px yellow;
            }
        </style>
    </head>
    <body>
        <button class="red-button my-shadow">ثبت نام</button>
        <button class="red-button">ثبت نام</button>
        <button class="red-button">ثبت نام</button>
        <button class="red-button my-shadow">ثبت نام</button>
        <button class="blue-button">ثبت نام</button>
        <button class="red-button my-shadow">ثبت نام</button>
        <button class="blue-button">ثبت نام</button>
        <button class="red-button">ثبت نام</button>
        <button class="blue-button my-shadow">ثبت نام</button>
        <button class="red-button">ثبت نام</button>
        <p class="ali">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam corporis excepturi natus neque reprehenderit voluptates! Aspernatur corporis dolore ea ex, harum id illo iusto molestiae rerum suscipit! Dolores, nam.
        </p>
        <p id="reza">
            dkhsfuyishduih usihduishdufish uihsudighsuidhg
        </p>
        <p class="ali">
            sdhnfuishui shudighsduidh uishdufgishuibhunsi
        </p>
    <h1>Academy.websila.ir</h1>
    <h6>Academy.websila.ir</h6>
    </body>
</html>