<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-family: Tahoma;
            font-size: 17px;
            background-color: #f4f7c5;
        }
        .mylist2{
            margin-top: 20px;
            list-style-type: none;
            list-style-position: inside;
            margin-right: 20px;
            width: 300px;
            border:1px solid;
            padding: 10px;

        }
        .mylist2 li{
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: right center;
            padding-right: 40px;
            transition: all 0.5s;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #222;
        }
        .mylist2 li:hover{
            background-image: url("images/back.png");
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <ul class="mylist2">
        <li>آیتم شماره 1</li>
        <li>آیتم شماره 2</li>
        <li>آیتم شماره 3</li>
        <li>آیتم شماره 4</li>
        <li style="border-bottom: none;">آیتم شماره 5</li>
    </ul>
</body>
</html>